{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "pretty": true,
    "rootDir": "src",
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist/types",
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "esm",
    "tests",
    "stories",
    "jest.config.ts",
    "jest.config.*.ts"
  ]
}